# products-api-v2

./: .gitignore  Products.API.sln
Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Products.API/Controllers/: CustomControllerBase.cs  ProductsController.cs  UserLoginController.cs  UserRegistrationController.cs
Products.API/Extensions/: ServicesExtensions.cs
Products.API/MappingProfiles/: ProductMappingProfile.cs
Products.API/Middleware/: ErrorHandler.cs
Products.API/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application.Tests/: Create.cs
Products.Application/ErrorHandler/: CustomException.cs
Products.Application/Interfaces/: IJwtFactory.cs
Products.Application/Products/Handlers/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
Products.Application/Products/RequestModels/: Create.cs  Delete.cs  Get.cs  GetById.cs  ProductResponseModelt.cs  Update.cs
Products.Application/Products/ResponseModels/: ProductResponseModel.cs
Products.Application/Products/Validators/: Create.cs  Update.cs
Products.Application/Security/Handlers/: Login.cs  Register.cs
Products.Application/Security/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
Products.Application/Security/ResponseModels/: AuthResponseModel.cs  RegisterResponseModel.cs
Products.Application/Security/Validators/: Login.cs  Register.cs
Products.Domain/: Log.cs  Product.cs  ProductCategory.cs  ProductoBrand.cs  User.cs
Products.Helpers/ConfigModels/: CacheSettings.cs  TokenSettings.cs
Products.Infrastructure/: Products.Infrastructure.csproj  TestData.cs
Products.Infrastructure/Implementations/: CacheManager.cs  MyStoreDbContext.cs
Products.Infrastructure/Intefaces/: ICacheManager.cs  IMyStoreDbContext.cs
Products.Infrastructure/Migrations/: 20210419020126_MyStoreDbMigration.Designer.cs  20210419020126_MyStoreDbMigration.cs  20210427021304_SqlMyStore.Designer.cs  20210427021304_SqlMyStore.cs  MyStoreDbContextModelSnapshot.cs
Products.Security/: Products.Security.csproj
Products.Security/Tokens/: JwtFactory.cs
