<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Application\Products.Application.csproj" />
    <ProjectReference Include="..\Products.Helpers\Products.Helpers.csproj" />
  </ItemGroup>

</Project>
